# Chatbot-Ai

./: pom.xml
src/main/java/com/ruslandev/aichatbox/: AiChatBoxApplication.java  ChatbotController.java  ChatbotService.java  NLPProcessor.java
src/main/resources/: application.properties
src/test/java/com/ruslandev/aichatbox/: AiChatBoxApplicationTests.java
